# ShoppingListPlusPlus

./: google-services.json
app/: build.gradle
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/activeListDetails/: ActiveListItemAdapter.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/activeLists/: ActiveListAdapter.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/sharing/: AutocompleteFriendAdapter.java  FriendAdapter.java
